<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/MainScreenFragment">

    <fragment
        android:id="@+id/MainScreenFragment"
        android:name="com.revolve44.emojipasswordmanager.ui.screens.MainScreenFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_mainscreen" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/setPasswordFragment" />
        <action
            android:id="@+id/action_gameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_MainScreenFragment_to_trashboxFragment"
            app:destination="@id/trashboxFragment" />
        <action
            android:id="@+id/action_MainScreenFragment_to_firstRunFragment"
            app:destination="@id/firstRunFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.revolve44.emojipasswordmanager.ui.screens.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_setpassword" >
        <action
            android:id="@+id/action_setPasswordFragment_to_MainScreenFragment"
            app:destination="@id/MainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/trashboxFragment"
        android:name="com.revolve44.emojipasswordmanager.ui.screens.TrashboxFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_trashbox" >
        <action
            android:id="@+id/action_trashboxFragment_to_MainScreenFragment"
            app:destination="@id/MainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstRunFragment"
        android:name="com.revolve44.emojipasswordmanager.firstrun.FirstrunFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_first_run" >
        <action
            android:id="@+id/action_firstRunFragment_to_MainScreenFragment"
            app:destination="@id/MainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.revolve44.emojipasswordmanager.ui.screens.SettingsFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_settings" />
</navigation>