<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.revolve44.emojipasswordmanager.ui.screens.MainScreenFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_mainscreen" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_gameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.revolve44.emojipasswordmanager.ui.screens.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_setpassword" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.revolve44.emojipasswordmanager.ui.screens.SettingsFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_settings" />
</navigation>