<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/options_in_row"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_baseline_more_horiz_24"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.97"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/text_view_2"
                card_view:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="301dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"


                android:layout_toEndOf="@id/options_in_row"
                android:layout_toRightOf="@id/options_in_row"

                android:text="Vkontakte"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"


                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:ellipsize="marquee"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:hint="Abc"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                android:textSize="40sp"
                card_view:layout_constraintBottom_toTopOf="@+id/text_view_1"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="9">-->
<!--            -->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="4">-->
<!--            -->

<!--        </LinearLayout>-->


<!--        <TextView-->
<!--            -->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/text_view_1"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginLeft="12dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_toEndOf="@id/image_view"-->
<!--            android:layout_toRightOf="@id/image_view"-->
<!--            android:text="Line 2" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>